<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--header container-->
    <div class="headerContainer">

        <!--name header-->
        <header>Hazael Dominguez</header>
        
        <!--navigation bar-->
        <nav>
			<ul>
				<li class="border"><a href="index.html">About</a></li>
				<li class="border"><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav><!--end of navigation bar-->

    </div><!--end of header container-->

    <!--contact form container-->
    <div class="mainContainer">

        <!--contact form section-->
        <section id="contact-form">

            <!--section header-->
            <h2>Contact</h2>

            <!--contact form-->
            <form action="" method="post">

                <!--name input-->
                <label for="name">Name</label><br>
                <input id="name" type="text" name="name" placeholder="Darth Vader"><br>

                <!--email input-->
                <label for="email">Email</label><br>
                <input id="email" type="text" name="email" placeholder="mrvader@empire.gov"><br>

                <!--message input-->
                <label for="message">Message</label><br>
                <textarea id="message" rows="8">Whatcha talkin' bout Willis?</textarea>

                <!--submission button-->
                <button class="button" type="button" name="submit">Submit</button>

            </form><!--end of contact form-->

        </section><!--end of contact form section-->

    </div><!--end of contact form container-->

    <footer>&copy; 2018 Hazael Dominguez</footer>
    
</body>

</html>